{
  "npmScope": "nx-tour-of-heroes",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YTQwODM1ODYtYzA0OC00MTIxLWFlYTAtMTYzMGQ4MjNiNjA1fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "tour-of-heroes": {
      "tags": []
    },
    "tour-of-heroes-e2e": {
      "tags": [],
      "implicitDependencies": ["tour-of-heroes"]
    }
  }
}
